{
  "name": "bosta",
  "version": "1.5.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "lint": "eslint --fix plugins/**/*.js test/**/*.js *.js",
    "test": "jest"
  },
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "@dguttman/wolfram-alpha-api": "^1.0.0-rc.1",
    "@menadevs/objectron": "^0.1.14",
    "@slack/events-api": "^2.3.2",
    "@slack/interactive-messages": "^1.6.0",
    "@slack/rtm-api": "^5.0.3",
    "@slack/web-api": "^5.8.0",
    "express": "^4.17.1",
    "figlet": "^1.4.0",
    "node-fetch": "^2.6.0",
    "node-persist": "^3.0.5",
    "pm2": "^4.4.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "spellchecker": "^3.7.0",
    "winston": "^3.2.1",
    "winston-slack-webhook-transport": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5"
  }
}
