{
  "name": "bosta",
  "version": "1.5.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "@slack/rtm-api": "^5.0.3",
    "@slack/web-api": "^5.8.0",
    "winston": "^3.2.1",
    "winston-slack-webhook-transport": "^1.2.1"
  }
}
